1457,680,4.7286,Pulp Fiction (1994)
1457,603,5.0428,The Matrix (1999)
1457,752,4.5558,V for Vendetta (2006)
1457,194,4.3189,Amelie (2001)
1457,1637,3.4869,Speed (1994)
3775,954,4.6577,Mission: Impossible (1996)
3775,680,4.9460,Pulp Fiction (1994)
3775,77,5.1582,Memento (2000)
3775,568,4.9715,Apollo 13 (1995)
3775,105,4.8648,Back to the Future (1985)
5288,8587,4.2743,The Lion King (1994)
5288,155,4.4323,The Dark Knight (2008)
5288,808,4.0286,Shrek (2001)
5288,107,4.0159,Snatch (2000)
5288,862,4.7042,Toy Story (1995)
5092,114,3.4239,Pretty Woman (1990)
5092,24,2.7444,Kill Bill: Vol. 1 (2003)
5092,4327,2.5220,Charlie's Angels (2000)
5092,120,4.6488,The Lord of the Rings: The Fellowship of the Ring (2001)
5092,1637,3.5160,Speed (1994)
1241,85,4.4356,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
1241,272,4.1502,Batman Begins (2005)
1241,2501,4.1524,The Bourne Identity (2002)
1241,1422,4.3060,The Departed (2006)
1241,1894,4.0162,Star Wars: Episode II - Attack of the Clones (2002)
